{
"sunburst_engine_1.8": {
    "information":{
        "authors":"BeamNG",
        "name":"1.8L I4 Engine",
        "value":1600,
    }
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_CVT", "Transmission"],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 90],
        [1000, 121],
        [2000, 155],
        [3000, 179],
        [4000, 191],
        [4500, 195],
        [5000, 198],
        [6000, 192],
        [6500, 179],
        [7000, 158],
        [7500, 131],
        [8000, 99],
    ],
    "engine":{
        "idleRPM":950,
        "shiftDownRPM":3600,
        "shiftUpRPM":6300,
        "maxRPM":6700,
        "inertia":0.08,
        "friction":11
        "brakingCoefRPS":0.15
        "burnEfficiency":0.39
        "throttleSensitivity":1.2
        "clutchTorque":220
        "torqueReactionNodes:":["e1r","e2r","e4l"]
        "particulates":0.015

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"},
         {"nodeWeight":15.2},
         {"engineGroup":"engine_block"}
         ["e1r", -0.34, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e1l", -0.34, -1.31, 0.32],
         ["e2r", 0.17, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e2l", 0.17, -1.31, 0.32],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.62, 0.74,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e3l", -0.34, -1.31, 0.74],
         ["e4r", 0.17, -1.62, 0.74,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e4l", 0.17, -1.31, 0.74],
         {"engineGroup":""},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":600,"specHeat":0.1,"smokePoint":580,"selfIgnitionCoef":false},
         ["tc1", 0.0, -1.6, 0.45],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_engine_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 Engine",
        "value":2400,
    }
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_6M", "Transmission"],
        ["sunburst_enginetuning","", "Engine Tuning"],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 97],
        [1000, 138],
        [2000, 175],
        [3000, 203],
        [4000, 225],
        [4500, 232],
        [5000, 230],
        [5300, 229],
        [6000, 220],
        [6400, 207],
        [7000, 189],
        [7500, 159],
        [8000, 125],
        [9000, 95],
    ],
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3700,
        "shiftUpRPM":6700,
        "maxRPM":7200,
        "inertia":0.075,
        "friction":12
        "brakingCoefRPS":0.15
        "burnEfficiency":0.41
        "throttleSensitivity":1.2
        "clutchTorque":260
        "torqueReactionNodes:":["e1r","e2r","e4l"]
        "particulates":0.02

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":15.68},
         ["e1r", -0.34, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e1l", -0.34, -1.26, 0.35],
         ["e2r", 0.17, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e2l", 0.17, -1.26, 0.35],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e3l", -0.34, -1.26, 0.77],
         ["e4r", 0.17, -1.57, 0.77,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e4l", 0.17, -1.26, 0.77],
         {"engineGroup":""},
         ["tc1", 0.0, -1.6, 0.45,{"chemEnergy":200,"burnRate":0.3,"flashPoint":600,"specHeat":0.1,"smokePoint":580,"selfIgnitionCoef":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_engine_2.0_built": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 Stage 5 Fully Built",
        "value":3000,
    }
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_6M", "Transmission"],
        ["sunburst_enginetuning","", "Engine Tuning"],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 100],
        [1000, 200],
        [2000, 300],
        [3000, 400],
        [4000, 600],
        [4500, 650],
        [5000, 700],
        [5300, 750],
        [6000, 800],
        [6400, 850],
        [7000, 900],
        [7500, 950],
        [8000, 1000],
        [9000, 1000],
    ],
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3700,
        "shiftUpRPM":6700,
        "maxRPM":7200,
        "inertia":0.075,
        "friction":6
        "brakingCoefRPS":0.15
        "burnEfficiency":0.41
        "throttleSensitivity":1.2
        "clutchTorque":2000
        "torqueReactionNodes:":["e1r","e2r","e4l"]
        "particulates":0.02

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "engineBlockAirCoolingEfficiency":50
        "oilVolume":4
        "coolantVolume":40
        "radiatorEffectiveness":30000,
        "oilRadiatorEffectiveness":300000
        "radiatorArea":1,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":300
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":15.68},
         ["e1r", -0.34, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e1l", -0.34, -1.26, 0.35],
         ["e2r", 0.17, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e2l", 0.17, -1.26, 0.35],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e3l", -0.34, -1.26, 0.77],
         ["e4r", 0.17, -1.57, 0.77,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15}],
         ["e4l", 0.17, -1.26, 0.77],
         {"engineGroup":""},
         ["tc1", 0.0, -1.6, 0.45,{"chemEnergy":200,"burnRate":0.3,"flashPoint":600,"specHeat":0.1,"smokePoint":580,"selfIgnitionCoef":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport S Turbocharger",
        "value":1600,
    }
    "slotType" : "sunburst_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "turbocharger": {
        "wastegateStart":12,
        "wastegateLimit":14,
        "maxExhaustPower": 17000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     6],
            [90000,     9],
            [150000,    12],
            [200000,    15],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.45,   0.1],
            [1400,  0.75,   0.55],
            [2000,  0.85,    0.8],
            [2500,  0.95,    0.85],
            [3000,  0.9,    0.9],
            [4000,  0.75,    0.95],
            [5000,  0.75,    1.0],
            [6000,  0.75,    1.0],
            [7000,  0.7,    1.0],
            [8000,  0.4,    1.0],
            [9000,  0.3,    1.0],
        ],
    },
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3900,
        "shiftUpRPM":6750,
        "maxRPM":7300,
        "revLimiterRPMDrop":50,
        "burnEfficiency":0.36
        "inertia":0.06,
        "cylinderWallTemperatureDamageThreshold":150
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport RS Turbocharger",
        "value":3200,
    }
    "slotType" : "sunburst_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "turbocharger": {
        "wastegateStart":16,
        "wastegateLimit":18,
        "maxExhaustPower": 70000,
        "backPressureCoef": 0.00004,
        "frictionCoef": 15.4,
        "inertia":15.6,
        "pressureRatePSI": 75,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     0],
            [60000,     10],
            [90000,     14],
            [150000,    17],
            [200000,    21],
            [250000,    26],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.45,   0.3],
            [1400,  0.68,   0.45],
            [2000,  0.85,    0.49],
            [2500,  0.89,    0.55],
            [3000,  0.99,    0.65],
            [4000,  0.99,    0.75],
            [5000,  1.0,    0.8],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
            [9000,  0.8,    1.0],
        ],
    },
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3900,
        "shiftUpRPM":6800,
        "maxRPM":7350,
        "revLimiterRPMDrop":50,
        "burnEfficiency":0.33
        "inertia":0.05,
        "cylinderWallTemperatureDamageThreshold":150
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":3900,
    }
    "slotType" : "sunburst_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 34, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 36, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
        ["$clutchTorque", "range", "N/m", "Turbocharger", 390, 330, 800, "Clutch Torque", "How much torque the clutch can effectively transfer. Increase with engine power"{"stepDis":5}]
    ],
    "engine":{
        "idleRPM":1100,
        "shiftDownRPM":4500,
        "shiftUpRPM":7500,
        "maxRPM":8000,
        "burnEfficiency":0.24,
        "inertia":0.10,
        "cylinderWallTemperatureDamageThreshold":180
    },
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 20.3,
        "inertia":20.4,
        "pressureRatePSI": 95,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     18],
            [150000,    30],
            [200000,    36],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    1.0],
            [7000,  1.11,    1.00],
            [8000,  1.2,    1.0],
            [9000,  1.25,    1.0],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_turbo_stage5": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 5 Pro Kit",
        "value":5000,
    }
    "slotType" : "sunburst_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 34, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 36, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
        ["$clutchTorque", "range", "N/m", "Turbocharger", 390, 330, 800, "Clutch Torque", "How much torque the clutch can effectively transfer. Increase with engine power"{"stepDis":5}]
    ],
    "engine":{
        "idleRPM":1100,
        "shiftDownRPM":4500,
        "shiftUpRPM":7500,
        "maxRPM":8000,
        "burnEfficiency":0.24,
        "inertia":0.10,
        "cylinderWallTemperatureDamageThreshold":180
    },
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 20.3,
        "inertia":20.4,
        "pressureRatePSI": 95,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     10],
            [90000,     30],
            [150000,    50],
            [200000,    65],
            [250000,    80],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    1.0],
            [7000,  1.11,    1.00],
            [8000,  1.2,    1.0],
            [9000,  1.25,    1.0],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_transmission_CVT": {
    "information":{
        "authors":"BeamNG",
        "name":"Continuously Variable Transmission",
        "value":900,
    }
    "engine":{
        "transmissionType":"automatic",
        "cvt":true
        "lowShiftDownRPM":1200,
        "lowShiftUpRPM":2000,
        "highShiftDownRPM":3800,
        "highShiftUpRPM":6400,
        "differential":5.80,
        // -1, 0 (neutral), 1, etc
        "gears":[-2, 0, 1],
        "clutchDuration":0.0
        "autoGearChangeDelay":0.0
        "viscousCoupling":5
        "lockingTorqueLimit":200
        "enableLocking":true
    },
    "slotType" : "sunburst_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_auto", ["sunburst_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //displays
        ["disp_P",         "sunburst_displayP", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",         "sunburst_displayR", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",         "sunburst_displayN", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_D",         "sunburst_displayD", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_L",         "sunburst_displayL", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",         "sunburst_shifter_auto", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.17, "z":0}, 0, 1, -0.1, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--CVT--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":16.15},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_transmission_6DCT": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Dual-Clutch Transmission",
        "value":1400,
    }
    "engine":{
        "transmissionType":"manual",
        "dct":true
        "lowShiftDownRPM":2000,
        "lowShiftUpRPM":3200,
        "highShiftDownRPM":3800,
        "highShiftUpRPM":6650,
        "differential":4.01
        "gears":[-3.35, 0, 3.65, 2.29, 1.60, 1.26, 1.0, 0.80]
        "clutchDuration":0.01
        "clutchTorque":260
        "autoGearChangeDelay": 1.0
    },
    "slotType" : "sunburst_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_auto", ["sunburst_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //displays
        ["disp_R",         "sunburst_displayR", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sunburst_displayN", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sunburst_display1", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sunburst_display2", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sunburst_display3", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sunburst_display4", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sunburst_display5", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sunburst_display6", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",         "sunburst_shifter_auto", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.25, "z":0}, 0, 1, -0.1, 1],
        //shifter paddles
        ["steering"  , "sunburst_paddles"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.68,"y":-0.16,"z":-0.48}},],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed DCT--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":29.45},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_transmission_6DCT_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Dual-Clutch Transmission",
        "value":2300,
    }
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.35, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.65, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.29, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.60, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.26, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.0, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.80, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$finaldrive", "range", ":1", "Transmission", 4.01, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "engine":{
        "transmissionType":"manual",
        "dct":true
        "lowShiftDownRPM":4200,
        "lowShiftUpRPM":6900,
        "highShiftDownRPM":4200,
        "highShiftUpRPM":6900,
        "differential":"$finaldrive",
        "gears":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "clutchDuration":0.01
        "clutchTorque":370
        "autoGearChangeDelay": 1.0
    },
    "slotType" : "sunburst_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_auto", ["sunburst_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //displays
        ["disp_R",         "sunburst_displayR", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sunburst_displayN", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sunburst_display1", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sunburst_display2", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sunburst_display3", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sunburst_display4", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sunburst_display5", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sunburst_display6", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",         "sunburst_shifter_auto", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.25, "z":0}, 0, 1, -0.1, 1],
        //shifter paddles
        ["steering"  , "sunburst_paddles"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.68,"y":-0.16,"z":-0.48}},],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed DCT--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":29.45},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_transmission_6M": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Manual Transmission",
        "value":600,
    }
    "engine":{
        "transmissionType":"manual",
        "differential":4.01
        "gears":[-3.35, 0, 3.45, 2.21, 1.58, 1.26, 1.0, 0.80]
        "clutchDuration":0.10
        "autoGearChangeDelay": 1.5
    },
    "slotType" : "sunburst_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_manual", ["sunburst_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //displays
        ["disp_R",         "sunburst_displayR", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sunburst_displayN", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sunburst_display1", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sunburst_display2", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sunburst_display3", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sunburst_display4", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sunburst_display5", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sunburst_display6", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["clutch"     ,"sunburst_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":22.8},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_transmission_8M": {
    "information":{
        "authors":"BeamNG",
        "name":"8-Speed Manual Stage 5 Clutch (2000)hp ",
        "value":1000,
    }
    "engine":{
        "transmissionType":"manual",
        "differential":4.01
        "gears":[-3.35, 0, 3.45, 2.21, 1.58, 1.26, 1.0, 0.80, 0.70, 0.60]
        "clutchDuration":0.01
		"clutchTorque":2000
        "autoGearChangeDelay": 1.5
    },
    "slotType" : "sunburst_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_manual", ["sunburst_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //displays
        ["disp_R",         "sunburst_displayR", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sunburst_displayN", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sunburst_display1", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sunburst_display2", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sunburst_display3", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sunburst_display4", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sunburst_display5", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sunburst_display6", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["clutch"     ,"sunburst_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":22.8},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sunburst_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":950,
    }
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.35, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.2, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.0, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.45, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.10, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.90, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.70, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$finaldrive", "range", ":1", "Transmission", 4.01, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "engine":{
        "transmissionType":"manual",
        "differential":"$finaldrive",
        "gears":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "lowShiftDownRPM":4200,
        "lowShiftUpRPM":6900,
        "highShiftDownRPM":4200,
        "highShiftUpRPM":6900,
        "clutchTorque":370
        "clutchDuration":0.10
        "autoGearChangeDelay": 1.2
    },
    "slotType" : "sunburst_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_manual", ["sunburst_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //displays
        ["disp_R",         "sunburst_displayR", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sunburst_displayN", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sunburst_display1", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sunburst_display2", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sunburst_display3", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sunburst_display4", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sunburst_display5", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sunburst_display6", "f7r","f7l","f8r", {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["clutch"     ,"sunburst_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":22.8},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
